# neo4j-read-only-plugin

./: .gitattributes  .gitignore  AGENTS.md  Dockerfile  Dockerfile.testrunner  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/com/example/neo4j/: ReadOnlyPluginExtension.java  ReadOnlyPluginExtensionFactory.java  ReadOnlyTransactionEventListener.java  WriteNotAllowedException.java
src/main/java/com/mappedsky/neo4j/: ReadOnlyTransactionEventListener.java
src/main/java/com/mappedsky/neo4j/agent/: AdminCommandAdvice.java  SystemDatabaseGuardAgent.java
src/test/java/com/example/neo4j/: ContainerSetup.java  CypherInjectionIT.java  MockTransactionData.java  NoOpLog.java  ReadOnlyPluginIT.java  WriteEnforcementIT.java
src/test/java/com/mappedsky/neo4j/: ContainerSetup.java  SystemDatabaseGuardIT.java
